<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tvRecentQueryText"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/bg_chip_recent"
    android:fontFamily="sans-serif-medium"
    android:textColor="@color/text_primary"
    android:textSize="13sp"
    tools:text="Alison" />
